<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            border-radius: 40px;
            background: linear-gradient(90deg, #58b5ba 0%, #6fa7eb 43%, #6f8ceb 100%);
        }

    

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            margin-top:2%;
            background-color: #fff;
            
          
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #58b5ba 0%, #6fa7eb 43%, #6f8ceb 100%);
        }
        .header-bar h1
        {
           justify-content: center;
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #49b0cf;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #6fabeb;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #6fabeb;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            border-radius: 40px;
            margin-top: 3%;
            border: 1px solid #757575;
            
        }

        label {
            padding-top: 10px !important;
            display: block;
            color:#5a8482;
           
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
           
            background-color: #fff;
            color: #6feb9c;
            padding: 5px;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            max-width:180px;
            width:20vw;
            text-decoration: none;
            border-radius: 40px;
            border: 1px solid #0bd715;
            box-shadow: -2px -2px 8px rgba(255,255,255,1),
            -2px -2px 12px rgb(255, 255, 255),
            inset 2px 2px 4px rgba(255, 255, 255, 0.994),
            2px 2px 8px rgb(249, 239, 239)
        }
        .button:hover{
            box-shadow:inset -2px -2px 8px rgba(255,255,255,1),
            inset -2px -2px 12px rgba(255,255,255,0.5),
            inset 2px 2px 4px rgba(255,255,255,0.1),
            inset 2px 2px 8px rgba(0,0,0,0.15)
        }
      
        

        .card-body {
            padding: 20px;
           
        }
       
    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content%}

    </div>
</body>
</html>